# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 17.11.2023 18:48:46

newmtl Body1_blinnSG
	Kd 0.0000 0.0000 0.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\Body-TM_u0_v0.png
	map_Ks maps\BodySpec.png
	bump maps\Body-NM_u0_v0_halfEffect.png
	map_bump maps\Body-NM_u0_v0_halfEffect.png

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__56_Map Output Selector.tga
	map_Kd maps\Map__56_Map Output Selector.tga
